# backend

./: .gitignore  .travis.yml  README.md  appspec.yml  docker-compose.dev.yml  docker-compose.local.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
api/: .gitignore  .travis.yml  Dockerfile  build.gradle  settings.gradle
api/config/checkstyle/: checkstyle.xml
api/src/docs/asciidoc/: api.adoc  index.adoc  user.adoc
api/src/main/java/grooteogi/: Application.java
api/src/main/java/grooteogi/config/: AccessDeniedHandlerConfig.java  AuthenticationEntryPointConfig.java  AwsS3Config.java  JwtAuthentication.java  JwtExpirationEnum.java  RedisConfig.java  UserInterceptor.java  WebConfig.java  WebSecurityConfig.java
api/src/main/java/grooteogi/controller/: AuthController.java  AwsS3Controller.java  HashtagController.java  OauthController.java  PostController.java  ProfileController.java  ReservationController.java  ReviewController.java  UserController.java  UserHashtagController.java
api/src/main/java/grooteogi/domain/: Concern.java  EmailCodeRequest.java  EmailRequest.java  HashTag.java  Hashtag.java  HashtagType.java  Heart.java  Like.java  LoginType.java  Personality.java  Post.java  PostHashtag.java  Reservation.java  Review.java  Schedule.java  SnsInfo.java  Type.java  User.java  UserDto.java  UserHashtag.java  UserInfo.java
api/src/main/java/grooteogi/dto/: AuthDto.java  EmailCodeDto.java  EmailCodeRequest.java  EmailDto.java  EmailRequest.java  HashtagDto.java  LikeDto.java  LoginDto.java  ModifyingPostDto.java  OAuthDto.java  OauthDto.java  PostDto.java  ProfileDto.java  PwDto.java  ReservationDto.java  ReservationRes.java  Response.java  ReviewDto.java  ScheduleDto.java  Token.java  TokenDto.java  UserDto.java  UserHashtagDto.java
api/src/main/java/grooteogi/dto/auth/: AuthDto.java  EmailCodeDto.java  LoginDto.java  OauthDto.java  Oauthdto.java  Token.java  UserDto.java
api/src/main/java/grooteogi/dto/hashtag/: HashtagDto.java
api/src/main/java/grooteogi/dto/response/: BasicResponse.java  ExceptionResponse.java
api/src/main/java/grooteogi/dto/user/: ProfileDto.java  PwDto.java  SessionDto.java
api/src/main/java/grooteogi/enums/: CreditType.java  HashtagType.java  JwtExpirationEnum.java  LoginType.java  PostFilterEnum.java  RegionType.java  ReservationStatus.java  ReservationType.java
api/src/main/java/grooteogi/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEnum.java
api/src/main/java/grooteogi/mapper/: BasicMapper.java  DateMapper.java  HashtagMapper.java  JpaContext.java  PostMapper.java  ReservationMapper.java  ReviewMapper.java  ScheduleMapper.java  SourceTargetMapper.java  UserInfoMapper.java  UserMapper.java
api/src/main/java/grooteogi/repository/: HashtagRepository.java  HeartRepository.java  PostHashtagRepository.java  PostRepository.java  ReservationRepository.java  ReviewRepository.java  ScheduleRepository.java  UserHashtagRepository.java  UserInfoRepository.java  UserRepository.java
api/src/main/java/grooteogi/response/: BasicResponse.java  CursorResult.java  ExceptionResponse.java  RefreshResponse.java
api/src/main/java/grooteogi/service/: AuthService.java  AwsS3Service.java  EmailService.java  HashtagService.java  PageService.java  PostService.java  ProfileService.java  PwService.java  ReservationService.java  ReviewService.java  UserHashtagService.java  UserService.java
api/src/main/java/grooteogi/utils/: AmazonS3Client.java  AwsS3Client.java  CursorResult.java  EmailClient.java  FirstInterceptor.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  OauthClient.java  RedisClient.java  Session.java  SmsClient.java  Validator.java
api/src/main/java/insaengseonbae/: InsaengSeonbaeApplication.java
api/src/main/java/insaengseonbae/controller/: UserController.java
api/src/main/java/insaengseonbae/domain/: User.java
api/src/main/java/insaengseonbae/repository/: UserRepository.java
api/src/main/java/insaengseonbae/service/: UserService.java
api/src/main/resources/: application-dev.yml  application-email.yml  application-local.yml  application-prod.yml  application.yml
api/src/main/resources/static/docs/: api.html
api/src/test/java/grooteogi/: ApiDocumentUtils.java  ApplicationTests.java  AuthDocumentationTests.java  AwsS3DocumentationTests.java  HashtagDocumentationTests.java  PostDocumentationTests.java  ReservationControllerTest.java  ReservationDocumentationTests.java  ReviewDocumentationTests.java  UserDocumentationTests.java
api/src/test/java/grooteogi/controller/: ReservationControllerTest.java
api/src/test/java/insaengseonbae/: InsaengSeonbaeApplicationTests.java
scripts/: deploy.sh
