plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'checkstyle'
}

group = 'grooteogi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

checkstyle {
	maxWarnings = 0
	toolVersion = "10.1"
}

dependencies {
	// spring-boot starter
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
	implementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'

	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.5'
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.5'

	// restdocs
	implementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.6.RELEASE'

	// hibernate
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.5'
	implementation 'mysql:mysql-connector-java:8.0.28'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.6.5'
	implementation 'org.springframework.session:spring-session-data-redis:2.6.2'

	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testCompileOnly 'org.projectlombok:lombok:1.18.22'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

	// jwt
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
}

ext {
	snippetsDir = file('build/generated-snippets')
}

test {
	outputs.dir snippetsDir
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}

bootJar {
	dependsOn asciidoctor
	from ("${asciidoctor.outputDir}/html5") {
		into 'static/docs'
	}
}
